<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Metrophobic&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 30px;
            color: white;
        }

        h1{
            font-family: "Abril Fatface", serif;
            font-weight: lighter;
        }
        p{
            font-family: "Metrophobic", sans-serif;
            font-size: 0.8rem;
        }

        a{
            text-decoration: none;
            font-size: 0.6rem;
            font-family: "Metrophobic", sans-serif;
            color: white;
        }

        body{
            background: url(./assets/images/main-img.png);
            background-repeat: no-repeat;
        }

        .mainpage{
            background-color: #9fb3dfbb;
            margin-top: 0;
            height: 100vh;
        }

        .container-nav{
            padding-top: 20px;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 2fr 1fr;
        }   

        .container-nav > nav{
            grid-area: 1 / 2 / 1 / 2;
            display: flex;
            gap: 30px;
            justify-content: space-around;
            text-align: center;
            background-color: #fff1d584;
            border-radius: 30px;
            padding: 8px;
        }

        .container > nav > a{
            flex-basis: 200px;

        }

        .container-main{
            margin-top:90px;
            display: grid;
            grid-template-rows: 3;
            grid-template-columns: 0.5fr 2fr 1fr 0.5fr;
            gap: 30px;
        }

        .container-main > h1{
            grid-area: 1 / 2 / 1 / 3;
            font-size: 3rem;
        }
        .container-main > p{
            grid-area: 2 / 2 / 2 / 3; 
            padding-left: 15px;
        }
        .container-main > .book{
            grid-area: 3 / 2 / 3 / 3;
            padding-left: 15px;
            padding-top: 20px;
        }

        .font-p{
            font-family: "Metrophobic", sans-serif;
        }

        .book > input[type="button"]{
            height: 50px;
            background: none;
            border: 2px solid white;
            border-radius: 34px;
            cursor: pointer;
            color: white;
            font-weight: bolder;
            width: 200px
        }

        .book > input[type="button"]:hover{
            background-color:#fff1d584;

            transition-duration: 0.3s;
        }

        .backgroundcolor{
            background: url(./assets/images/Flower-pattern.png);
            background-repeat: repeat;
            background-size: 50%;
        }
        .pool{
            background-color: #fff1d5b9;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));            grid-template-rows: 1fr 1fr 1fr;
            padding-left: 25px;
        }

        .pool-title{
            grid-area:1 / 1 / 1 / 1;
            color: #697dab;
            text-align: left;
            font-size: 1.2rem;
        }

        .pool-paragraph{
            grid-area: 2 / 1 / 2 /1;
            color: #697dab;
            text-align: left;
            padding: 10px 10px 0 0; 
            display: flex;
            flex-direction: column;

        }


        .pool-buttons{
            margin-top: 80px;
            display: flex;
            justify-content: left;
            gap: 50px;

        }

        .pool-buttons > input[type="button"]{
            background: none;
            border: 2px solid #697dab;
            height: 50px;
            min-width: 180px;
            border-radius: 30px;
            color: #697dab;
            font-weight: bold;
        }

        .pool-img{
            grid-area: 1 / 2 / 4 / 2;
            display: flex;
            justify-content: flex-end;

        }
        .pool-img > img{
            flex-basis: 600px;
            max-width: 600px;
            min-width: 300px;
            object-fit:cover;
        }

        @media (max-width: 960px){
            body{
                width: fit-content;
            }
            .container-nav{
                visibility: hidden;
            }
            .container-main{
                margin-top: 50px;
            }

            .container-main > h1{
                grid-area: 1 / 2 / 1 / 5;
            }
            .container-main > p{
            grid-area: 2 / 2 / 2 / 5; 
            }
            .container-main > .book{
            grid-area: 3 / 2 / 3 / 3;
            }

            .pool {
                display: flex;
                flex-direction: column;
                padding: 0;
                justify-content: center;
                padding: 20px;
            }
            .pool-title > h1{
                text-align: center;
            }

            .pool-paragraph{
                justify-content: center;
            }
            .pool-buttons{
                justify-content: center;
                padding-bottom: 30px;
            }
            .pool-img{
                justify-content: center;
            }
            .pool-img > img{
                height: 300px;
                min-width: 97vw;
            }
        }

    </style>
</head>
<body>

    <div class="mainpage">
        <div class="container-nav">
            <nav>
                <a href="#">THE HOTEL</a>
                <a href="#">RESTAURANTS</a>
                <a href="#">ACTIVITIES</a>
                <a href="#">CONTACT US</a>
            </nav>
        </div>
        <div class="container-main">
            <h1>The Hotel</h1>
            <p>Take the rest you need.</p>
            <div class="book">
                <input class="font-p" type="button" value="BOOK YOUR WEEK-END">
            </div>
        </div>
    </div>

    <div class="backgroundcolor">
        <div class="pool">
            <div class="pool-title">
                <h1>Where Peace meets the Pool</h1>
            </div>
            <div class="pool-paragraph">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dictum pulvinar fringilla. Vestibulum interdum justo vitae leo tempus aliquam</p>
                <div class="pool-buttons">
                    <input class="font-p" type="button" value="SEE MORE">
                    <input class="font-p" type="button" value="SEE OUR CALENDAR ">    
    
                </div>

            </div>
            <div class="pool-img">
                <img class="pool-img" alt="image of the pool" src="./assets/images/pool.png">
            </div>
        </div>
    </div>
</body>
</html>
